# Choose the phone number that this game listens on.
# This has to be a phone number that is connected to your sipgate account.
NUMBER_TO_CALL = ""

# Your Personal-Access-Token and the ID.
# Open https://app.sipgate.com and create a new token by navigating to "User Settings" -> "Personal-Access-Tokens".
# The token must have the `settings:sipgateio:read` and `settings:sipgateio:write` scopes (see https://www.sipgate.io/rest-api/authentication#personalAccessToken for more information).
PAT_TOKEN = ""
PAT_TOKEN_ID = ""

# Enter your ngrok auth-token. See the README for more information.
NGROK_AUTH_TOKEN = ""

# Choose a file name for the SQLite database.
DB_FILE_NAME = "mastermind.db"

# Choose a port for the webhook server.
PORT = "8080"
